<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net462;net5.0</TargetFrameworks>
  <UseWindowsForms>true</UseWindowsForms>
  <SignAssembly>true</SignAssembly>
  <AssemblyOriginatorKeyFile>../key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
