# VsCustomDesignerSample

./: .gitignore  readme.md
src/CustomDesign/: CustomDesign.sln  key.snk
src/CustomDesign/CustomDesign.Control/: CustomDesign.Control.csproj  Log.cs  Report.cs
src/CustomDesign/CustomDesign.Design/: CustomDesign.Design.csproj  ReportDesigner.cs  ReportDesignerView.Designer.cs  ReportDesignerView.cs
src/CustomDesign/CustomDesign.Serialization/: CustomDesign.Serialization.csproj  ReportRootSerializer.cs  ReportSerializer.cs
src/CustomDesign/TestApp462/: Form1.Designer.cs  Form1.cs  Program.cs  TestApp462.csproj
src/CustomDesign/TestApp462/Properties/: AssemblyInfo.cs
src/CustomDesign/TestApp50/: Form1.Designer.cs  Form1.cs  MyReport.cs  Program.cs  TestApp50.csproj
