<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net462;net5.0</TargetFrameworks>
	  <UseWindowsForms>true</UseWindowsForms>
	  <SignAssembly>true</SignAssembly>
	  <AssemblyOriginatorKeyFile>../key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomDesign.Control\CustomDesign.Control.csproj" />
    <ProjectReference Include="..\CustomDesign.Design\CustomDesign.Design.csproj" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Design" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Drawing.Design" />
		<Reference Include="System.Configuration" />
	</ItemGroup>
</Project>
