<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomDesign.Control\CustomDesign.Control.csproj" />
    <ProjectReference Include="..\CustomDesign.Design\CustomDesign.Design.csproj" />
    <ProjectReference Include="..\CustomDesign.Serialization\CustomDesign.Serialization.csproj" />
  </ItemGroup>

</Project>